# for the put methods
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.datasource.username=foo
spring.datasource.password=bar
spring.datasource.url=jdbc:h2:file:./db/db
